{
  "version": 2,
  "builds": [
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "**/*.css",  "use": "@vercel/static" },
    { "src": "**/*.js",   "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/",                 "dest": "/index.html" },
    { "src": "/loan-assessment",  "dest": "/loan-assessment.html" },
    { "src": "/(.*)",             "dest": "/$1" }
  ]
}
